<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivationViewController" customModule="Simaspay" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="eRk-iR-1uX" id="9tX-ep-J2M"/>
                <outlet property="btnNext" destination="bu8-Te-U48" id="bIw-Nx-0YO"/>
                <outlet property="lblInfoActivation" destination="nEF-WM-91R" id="Yxj-me-hBD"/>
                <outlet property="lblQuestionLogin" destination="H5C-EB-IOp" id="dBR-Cf-TNw"/>
                <outlet property="tfActivationCode" destination="PYH-PX-jN0" id="hUy-F7-7ck"/>
                <outlet property="tfHpNumber" destination="hPe-rG-0aT" id="SLT-t0-J19"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTextField" destination="Xrr-XF-1oW" id="Www-dn-F2L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Image" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-Uu-lEn">
                    <rect key="frame" x="75.5" y="51" width="224" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jyp-gA-mDN"/>
                        <constraint firstAttribute="width" constant="224" id="m1k-kn-9d3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-WM-91R" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                    <rect key="frame" x="67.5" y="134" width="240" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="hXJ-IY-3lG"/>
                        <constraint firstAttribute="height" constant="66" id="lwf-xT-fqD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-Te-U48" customClass="BaseButton" customModule="Simaspay" customModuleProvider="target">
                    <rect key="frame" x="67.5" y="391" width="240" height="48"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Uk3-Hd-Cos"/>
                        <constraint firstAttribute="width" constant="240" id="azb-SZ-Qzh"/>
                    </constraints>
                    <connections>
                        <action selector="actionNextButton:" destination="-1" eventType="touchUpInside" id="wGH-IQ-YcD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-Sf-b5d">
                    <rect key="frame" x="67.5" y="471" width="240" height="1"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dbf-2P-nXw"/>
                        <constraint firstAttribute="width" constant="240" id="e3m-Vh-b9m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-XF-1oW">
                    <rect key="frame" x="67.5" y="270" width="240" height="97"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-rG-0aT" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="48.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYH-PX-jN0" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="48.5" width="240" height="48.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hPe-rG-0aT" secondAttribute="trailing" id="6A7-sW-v3O"/>
                        <constraint firstAttribute="height" constant="97" id="A57-Ed-o5v"/>
                        <constraint firstItem="hPe-rG-0aT" firstAttribute="top" secondItem="Xrr-XF-1oW" secondAttribute="top" id="IT4-Df-EYc"/>
                        <constraint firstAttribute="width" constant="240" id="Lxv-F0-81w"/>
                        <constraint firstItem="hPe-rG-0aT" firstAttribute="leading" secondItem="Xrr-XF-1oW" secondAttribute="leading" id="RRT-Ga-gll"/>
                        <constraint firstAttribute="bottom" secondItem="PYH-PX-jN0" secondAttribute="bottom" id="XIY-J3-BHS"/>
                        <constraint firstAttribute="bottom" secondItem="hPe-rG-0aT" secondAttribute="bottom" multiplier="2:1" id="ild-VG-HaL"/>
                        <constraint firstItem="PYH-PX-jN0" firstAttribute="top" secondItem="hPe-rG-0aT" secondAttribute="bottom" id="jLg-Tn-HAW"/>
                        <constraint firstItem="PYH-PX-jN0" firstAttribute="leading" secondItem="Xrr-XF-1oW" secondAttribute="leading" id="m4t-hg-Eqd"/>
                        <constraint firstAttribute="trailing" secondItem="PYH-PX-jN0" secondAttribute="trailing" id="xri-np-Bgu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-Ao-YJF">
                    <rect key="frame" x="80" y="504" width="215" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-EB-IOp" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="8Ru-D2-q1p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-iR-1uX">
                            <rect key="frame" x="174" y="0.0" width="41" height="40"/>
                            <state key="normal" title="button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionBackLogin:" destination="-1" eventType="touchUpInside" id="FCv-Rf-rDA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eRk-iR-1uX" firstAttribute="leading" secondItem="H5C-EB-IOp" secondAttribute="trailing" constant="4" id="0N8-PY-6I9"/>
                        <constraint firstAttribute="trailing" secondItem="eRk-iR-1uX" secondAttribute="trailing" id="533-NH-o20"/>
                        <constraint firstAttribute="width" constant="215" id="9RD-iY-IjG"/>
                        <constraint firstItem="H5C-EB-IOp" firstAttribute="leading" secondItem="P9c-Ao-YJF" secondAttribute="leading" id="OFG-g7-Pnb"/>
                        <constraint firstAttribute="height" constant="40" id="Zgf-jq-4md"/>
                        <constraint firstItem="eRk-iR-1uX" firstAttribute="top" secondItem="P9c-Ao-YJF" secondAttribute="top" id="afG-IW-mv2"/>
                        <constraint firstAttribute="bottom" secondItem="eRk-iR-1uX" secondAttribute="bottom" id="lvx-av-kJV"/>
                        <constraint firstAttribute="bottom" secondItem="H5C-EB-IOp" secondAttribute="bottom" id="nGm-MF-yKR"/>
                        <constraint firstItem="H5C-EB-IOp" firstAttribute="top" secondItem="P9c-Ao-YJF" secondAttribute="top" id="zOg-Q4-0UN"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="nEF-WM-91R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1P1-qa-x2U"/>
                <constraint firstItem="bu8-Te-U48" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8AR-Te-54b"/>
                <constraint firstItem="P9c-Ao-YJF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hrv-uU-MXz"/>
                <constraint firstItem="nEF-WM-91R" firstAttribute="top" secondItem="mqP-Uu-lEn" secondAttribute="top" multiplier="2:1" constant="32" id="IrO-Lv-BE0"/>
                <constraint firstItem="Xrr-XF-1oW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-15" id="Lw8-DC-LTR"/>
                <constraint firstItem="K3J-Sf-b5d" firstAttribute="top" secondItem="bu8-Te-U48" secondAttribute="bottom" constant="32" id="cFa-IN-T1h"/>
                <constraint firstItem="K3J-Sf-b5d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="clM-zA-slQ"/>
                <constraint firstItem="bu8-Te-U48" firstAttribute="top" secondItem="Xrr-XF-1oW" secondAttribute="bottom" constant="24" id="dWF-RF-9On"/>
                <constraint firstItem="Xrr-XF-1oW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fJg-f4-p0J"/>
                <constraint firstItem="mqP-Uu-lEn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jVW-77-ySH"/>
                <constraint firstItem="P9c-Ao-YJF" firstAttribute="top" secondItem="K3J-Sf-b5d" secondAttribute="bottom" constant="32" id="ntJ-iR-dst"/>
                <constraint firstItem="nEF-WM-91R" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.5" id="yal-db-8Gg"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="logo_Image" width="225" height="50"/>
    </resources>
</document>
