<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccesChangemPinController" customModule="Simaspay" customModuleProvider="target">
            <connections>
                <outlet property="btnOK" destination="dCs-Hg-YTC" id="l0H-IP-eGl"/>
                <outlet property="constraintViewContentHeight" destination="5B7-oo-Tvt" id="jZM-yk-Qdb"/>
                <outlet property="constraintViewMainFrameHeight" destination="ZBu-gY-fV9" id="4zF-om-gSx"/>
                <outlet property="lblIdStatus" destination="ro6-XG-2tS" id="Zc5-kU-jc9"/>
                <outlet property="lblStatus" destination="jZQ-FG-OOb" id="Ucv-Lh-PSt"/>
                <outlet property="lineStatus" destination="U3A-QF-fpN" id="iBR-3Y-QzS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContentStatus" destination="VAw-IX-F6C" id="itr-td-jwU"/>
                <outlet property="viewMainFrame" destination="KoA-xj-QkW" id="sGS-wp-zTL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEM-he-ZHh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="j9o-Ae-YnY"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-bs-iC8">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoA-xj-QkW">
                            <rect key="frame" x="25" y="25" width="325" height="250"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_success" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-lO-MgQ">
                                    <rect key="frame" x="137.5" y="16" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="774-RH-PXR"/>
                                        <constraint firstAttribute="height" constant="50" id="PcF-FA-2LD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-FG-OOb" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="16" y="74" width="293" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KUL-9m-j3a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro6-XG-2tS" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="16" y="100" width="293" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="9ho-ew-IBk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3A-QF-fpN">
                                    <rect key="frame" x="16" y="134" width="293" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5d5-Wr-0CB"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-IX-F6C">
                                    <rect key="frame" x="0.0" y="135" width="325" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="5B7-oo-Tvt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jZQ-FG-OOb" secondAttribute="trailing" constant="16" id="0KG-vO-BEY"/>
                                <constraint firstAttribute="trailing" secondItem="U3A-QF-fpN" secondAttribute="trailing" constant="16" id="9Y5-eF-tG6"/>
                                <constraint firstItem="LcM-lO-MgQ" firstAttribute="centerX" secondItem="KoA-xj-QkW" secondAttribute="centerX" id="AyJ-wn-gQB"/>
                                <constraint firstItem="jZQ-FG-OOb" firstAttribute="top" secondItem="LcM-lO-MgQ" secondAttribute="bottom" constant="8" id="BHW-zH-LiH"/>
                                <constraint firstItem="VAw-IX-F6C" firstAttribute="top" secondItem="U3A-QF-fpN" secondAttribute="bottom" id="Dxk-0d-RQv"/>
                                <constraint firstItem="LcM-lO-MgQ" firstAttribute="top" secondItem="KoA-xj-QkW" secondAttribute="top" constant="16" id="KvI-n0-mwt"/>
                                <constraint firstItem="ro6-XG-2tS" firstAttribute="leading" secondItem="KoA-xj-QkW" secondAttribute="leading" constant="16" id="T0w-Is-zIi"/>
                                <constraint firstItem="U3A-QF-fpN" firstAttribute="leading" secondItem="KoA-xj-QkW" secondAttribute="leading" constant="16" id="TE6-hM-Rez"/>
                                <constraint firstItem="ro6-XG-2tS" firstAttribute="top" secondItem="jZQ-FG-OOb" secondAttribute="bottom" constant="5" id="WIs-kK-Cn2"/>
                                <constraint firstAttribute="height" secondItem="VAw-IX-F6C" secondAttribute="height" constant="150" id="ZBu-gY-fV9"/>
                                <constraint firstItem="VAw-IX-F6C" firstAttribute="leading" secondItem="KoA-xj-QkW" secondAttribute="leading" id="fBS-Nl-Rrk"/>
                                <constraint firstAttribute="trailing" secondItem="VAw-IX-F6C" secondAttribute="trailing" id="nUF-Aa-uPc"/>
                                <constraint firstAttribute="trailing" secondItem="ro6-XG-2tS" secondAttribute="trailing" constant="16" id="nrt-zq-vKt"/>
                                <constraint firstItem="U3A-QF-fpN" firstAttribute="top" secondItem="ro6-XG-2tS" secondAttribute="bottom" constant="16" id="pxq-VJ-pVk"/>
                                <constraint firstItem="jZQ-FG-OOb" firstAttribute="leading" secondItem="KoA-xj-QkW" secondAttribute="leading" constant="16" id="wBp-VS-8Jl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-Hg-YTC" customClass="BaseButton" customModule="Simaspay" customModuleProvider="target">
                            <rect key="frame" x="87.5" y="304" width="200" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="2cY-hU-Ran"/>
                                <constraint firstAttribute="width" constant="200" id="qwT-8y-pjz"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="actionOkButton:" destination="-1" eventType="touchUpInside" id="07R-gF-4ba"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KoA-xj-QkW" secondAttribute="trailing" constant="25" id="JdR-t5-m3T"/>
                        <constraint firstItem="KoA-xj-QkW" firstAttribute="top" secondItem="g8T-bs-iC8" secondAttribute="top" constant="25" id="dai-gD-UA6"/>
                        <constraint firstAttribute="bottom" secondItem="dCs-Hg-YTC" secondAttribute="bottom" constant="40" id="jOy-KU-OQT"/>
                        <constraint firstItem="dCs-Hg-YTC" firstAttribute="centerX" secondItem="g8T-bs-iC8" secondAttribute="centerX" id="ngu-q4-kNf"/>
                        <constraint firstItem="KoA-xj-QkW" firstAttribute="centerX" secondItem="g8T-bs-iC8" secondAttribute="centerX" id="sU9-T4-Idf"/>
                        <constraint firstItem="dCs-Hg-YTC" firstAttribute="top" secondItem="KoA-xj-QkW" secondAttribute="bottom" constant="29" id="ttO-lk-8xZ"/>
                        <constraint firstItem="KoA-xj-QkW" firstAttribute="leading" secondItem="g8T-bs-iC8" secondAttribute="leading" constant="25" id="vlv-5q-Mg4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="g8T-bs-iC8" secondAttribute="bottom" id="359-sC-cr7"/>
                <constraint firstItem="g8T-bs-iC8" firstAttribute="top" secondItem="YEM-he-ZHh" secondAttribute="bottom" id="Sa6-KQ-5Yw"/>
                <constraint firstItem="YEM-he-ZHh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xmx-ub-c0D"/>
                <constraint firstItem="g8T-bs-iC8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bbP-bz-1ix"/>
                <constraint firstItem="YEM-he-ZHh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ib8-Mj-qgl"/>
                <constraint firstAttribute="trailing" secondItem="YEM-he-ZHh" secondAttribute="trailing" id="v4v-Kj-fyC"/>
                <constraint firstAttribute="trailing" secondItem="g8T-bs-iC8" secondAttribute="trailing" id="z5M-oS-3t2"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_success" width="54" height="54"/>
    </resources>
</document>
