<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayByQrController" customModule="Simaspay" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="vh3-xa-8cD" id="veB-zz-bkt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vh3-xa-8cD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNT-su-cQF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="hs0-bB-xie"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-1n-jiP">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-BH-lTV" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                            <rect key="frame" x="28" y="25" width="319" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="hmt-i8-WdD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-tb-kgG" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                            <rect key="frame" x="28" y="51" width="319" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ut9-3A-NNH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-iJ-1EO" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                            <rect key="frame" x="28" y="111" width="319" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-Cu-7Ss" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                            <rect key="frame" x="28" y="135" width="319" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-d1-oem" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                            <rect key="frame" x="28" y="195" width="319" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-Uo-0ix" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                            <rect key="frame" x="28" y="221" width="319" height="40"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-4b-tHP" customClass="BaseButton" customModule="Simaspay" customModuleProvider="target">
                            <rect key="frame" x="88" y="290" width="200" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="4A5-cI-ivD"/>
                                <constraint firstAttribute="width" constant="200" id="cAh-7J-z3r"/>
                            </constraints>
                            <state key="normal" title="ddd">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actionOke:" destination="-1" eventType="touchUpInside" id="LjX-YN-ape"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vJj-Cu-7Ss" firstAttribute="leading" secondItem="3XP-iJ-1EO" secondAttribute="leading" id="1ac-ks-qs4"/>
                        <constraint firstItem="gFy-tb-kgG" firstAttribute="top" secondItem="gzD-BH-lTV" secondAttribute="bottom" constant="10" id="2cg-0L-Bmm"/>
                        <constraint firstItem="Wht-Uo-0ix" firstAttribute="leading" secondItem="4aB-d1-oem" secondAttribute="leading" id="3U2-fm-WrA"/>
                        <constraint firstItem="vJj-Cu-7Ss" firstAttribute="trailing" secondItem="3XP-iJ-1EO" secondAttribute="trailing" id="4iF-q7-b4p"/>
                        <constraint firstItem="Wht-Uo-0ix" firstAttribute="trailing" secondItem="4aB-d1-oem" secondAttribute="trailing" id="7UB-gR-r0C"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x1P-4b-tHP" secondAttribute="bottom" constant="20" id="BBe-Xo-MED"/>
                        <constraint firstItem="gFy-tb-kgG" firstAttribute="leading" secondItem="gzD-BH-lTV" secondAttribute="leading" id="CTO-mb-Vtc"/>
                        <constraint firstItem="gzD-BH-lTV" firstAttribute="top" secondItem="7u4-1n-jiP" secondAttribute="top" constant="25" id="DiN-c0-KJ3"/>
                        <constraint firstItem="4aB-d1-oem" firstAttribute="leading" secondItem="vJj-Cu-7Ss" secondAttribute="leading" id="EQS-ME-zGI"/>
                        <constraint firstItem="3XP-iJ-1EO" firstAttribute="leading" secondItem="gFy-tb-kgG" secondAttribute="leading" id="FLW-7t-LJ7"/>
                        <constraint firstItem="gFy-tb-kgG" firstAttribute="trailing" secondItem="gzD-BH-lTV" secondAttribute="trailing" id="I63-pa-CBW"/>
                        <constraint firstItem="Wht-Uo-0ix" firstAttribute="top" secondItem="4aB-d1-oem" secondAttribute="bottom" constant="10" id="IIV-mg-GCS"/>
                        <constraint firstItem="x1P-4b-tHP" firstAttribute="centerX" secondItem="7u4-1n-jiP" secondAttribute="centerX" id="Jq3-p9-YA5"/>
                        <constraint firstItem="vJj-Cu-7Ss" firstAttribute="top" secondItem="3XP-iJ-1EO" secondAttribute="bottom" constant="8" id="MnV-iM-hCp"/>
                        <constraint firstItem="4aB-d1-oem" firstAttribute="top" secondItem="vJj-Cu-7Ss" secondAttribute="bottom" constant="20" id="NTH-Jc-Co4"/>
                        <constraint firstAttribute="trailing" secondItem="gzD-BH-lTV" secondAttribute="trailing" constant="28" id="SEe-km-y6H"/>
                        <constraint firstItem="vJj-Cu-7Ss" firstAttribute="height" secondItem="gFy-tb-kgG" secondAttribute="height" id="ThI-6n-gxS"/>
                        <constraint firstItem="gzD-BH-lTV" firstAttribute="leading" secondItem="7u4-1n-jiP" secondAttribute="leading" constant="28" id="bhK-n0-RSb"/>
                        <constraint firstItem="3XP-iJ-1EO" firstAttribute="top" secondItem="gFy-tb-kgG" secondAttribute="bottom" constant="20" id="cty-s4-qI0"/>
                        <constraint firstItem="3XP-iJ-1EO" firstAttribute="trailing" secondItem="gFy-tb-kgG" secondAttribute="trailing" id="e5S-RQ-mOY"/>
                        <constraint firstItem="4aB-d1-oem" firstAttribute="trailing" secondItem="vJj-Cu-7Ss" secondAttribute="trailing" id="eEH-MA-P28"/>
                        <constraint firstItem="Wht-Uo-0ix" firstAttribute="height" secondItem="vJj-Cu-7Ss" secondAttribute="height" id="hT3-Pn-xts"/>
                        <constraint firstItem="3XP-iJ-1EO" firstAttribute="height" secondItem="gzD-BH-lTV" secondAttribute="height" id="iJh-Yg-YxW"/>
                        <constraint firstAttribute="height" priority="250" constant="594" placeholder="YES" id="qgw-dn-eAt"/>
                        <constraint firstItem="x1P-4b-tHP" firstAttribute="top" secondItem="Wht-Uo-0ix" secondAttribute="bottom" constant="29" id="rst-bM-1yo"/>
                        <constraint firstItem="4aB-d1-oem" firstAttribute="height" secondItem="3XP-iJ-1EO" secondAttribute="height" id="w4O-R5-CeS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7u4-1n-jiP" secondAttribute="trailing" id="0Jp-kE-7qx"/>
                <constraint firstItem="7u4-1n-jiP" firstAttribute="top" secondItem="kNT-su-cQF" secondAttribute="bottom" id="2ob-Ti-D7l"/>
                <constraint firstItem="7u4-1n-jiP" firstAttribute="leading" secondItem="vh3-xa-8cD" secondAttribute="leading" id="8TU-a5-F83"/>
                <constraint firstItem="kNT-su-cQF" firstAttribute="top" secondItem="vh3-xa-8cD" secondAttribute="top" id="Cht-fF-oke"/>
                <constraint firstAttribute="trailing" secondItem="kNT-su-cQF" secondAttribute="trailing" id="DWu-Xe-Mxb"/>
                <constraint firstItem="kNT-su-cQF" firstAttribute="leading" secondItem="vh3-xa-8cD" secondAttribute="leading" id="eUy-oy-zsm"/>
                <constraint firstAttribute="bottom" secondItem="7u4-1n-jiP" secondAttribute="bottom" id="tjB-XH-Syb"/>
            </constraints>
            <point key="canvasLocation" x="57.5" y="136.5"/>
        </view>
    </objects>
</document>
