<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CashWithDrawalController" customModule="Simaspay" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="vb5-0u-3QP" id="eiA-5g-XCB"/>
                <outlet property="constraintBottomScroll" destination="Dgr-zq-qHz" id="PGs-7P-M6i"/>
                <outlet property="constraintHeightFavlist" destination="nsl-BE-CIB" id="8nF-eB-IRV"/>
                <outlet property="constraintHeightManual" destination="Zne-A6-zWU" id="Ff5-PF-Hqf"/>
                <outlet property="constraintViewAcount" destination="lpI-fe-94L" id="LDo-v5-EKc"/>
                <outlet property="lblFirstTitleTf" destination="HDU-T2-NxF" id="zkp-U6-Z3h"/>
                <outlet property="lblMPin" destination="1jP-fN-afF" id="Txk-Hd-XcW"/>
                <outlet property="lblMinimumAmount" destination="GFP-Oh-jWi" id="exD-1b-zR7"/>
                <outlet property="lblSecondTitleTf" destination="vzQ-Xh-0re" id="6sK-Xe-Heb"/>
                <outlet property="radioBtnFav" destination="iGY-lc-uHE" id="HUx-aa-8zg"/>
                <outlet property="radioBtnManual" destination="Vcn-qF-HEu" id="elu-4C-nzO"/>
                <outlet property="scrollView" destination="Vhr-nN-g73" id="JcD-p6-uHN"/>
                <outlet property="textFieldmPin" destination="WfP-qm-EZs" id="4dl-7g-1X5"/>
                <outlet property="tfAmountTransfer" destination="rba-rN-RPk" id="o66-Z2-epe"/>
                <outlet property="tfFavList" destination="1P8-Sz-ZVY" id="V6D-AU-PR9"/>
                <outlet property="tfNoAccount" destination="7w5-Nc-eu8" id="7GB-iG-U9H"/>
                <outlet property="view" destination="dJ4-Bv-a0F" id="dXM-xw-Ae5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dJ4-Bv-a0F">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="080-kk-S0y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="bC3-DU-d1Z"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-nN-g73">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-Qb-2Lw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-cS-BZk">
                                    <rect key="frame" x="28" y="25" width="319" height="191"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-Sz-ZVY" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="91" width="319" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nsl-BE-CIB"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-T2-NxF" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="7xf-gm-LQv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w5-Nc-eu8" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="131" width="319" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zne-A6-zWU"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-tk-4m3">
                                            <rect key="frame" x="279" y="131" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="qdb-CK-uQQ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="actionPickerContact:" destination="-1" eventType="touchUpInside" id="lPp-0d-eTW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGY-lc-uHE" customClass="BaseButton" customModule="Simaspay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="25" width="319" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="pCz-Fj-aHK"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="radiobutton_off"/>
                                            <connections>
                                                <action selector="actionRadio:" destination="-1" eventType="touchUpInside" id="avk-vs-FH3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcn-qF-HEu" customClass="BaseButton" customModule="Simaspay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="58" width="319" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="wBJ-4n-yzU"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="radiobutton_off"/>
                                            <connections>
                                                <action selector="actionRadio:" destination="-1" eventType="touchUpInside" id="SjQ-ZC-4u0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-2g-ros">
                                            <rect key="frame" x="0.0" y="91" width="319" height="40"/>
                                            <connections>
                                                <action selector="actionPicker:" destination="-1" eventType="touchUpInside" id="FJD-Xl-uuE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1P8-Sz-ZVY" firstAttribute="top" secondItem="Vcn-qF-HEu" secondAttribute="bottom" constant="8" id="3o3-eC-kO3"/>
                                        <constraint firstAttribute="trailing" secondItem="1P8-Sz-ZVY" secondAttribute="trailing" id="4ab-96-VS2"/>
                                        <constraint firstItem="lXp-tk-4m3" firstAttribute="top" secondItem="7w5-Nc-eu8" secondAttribute="bottom" constant="-40" id="5L5-L1-Vcb"/>
                                        <constraint firstAttribute="bottom" secondItem="7w5-Nc-eu8" secondAttribute="bottom" constant="20" id="7AL-jO-2sw"/>
                                        <constraint firstItem="Vcn-qF-HEu" firstAttribute="trailing" secondItem="iGY-lc-uHE" secondAttribute="trailing" id="Hy6-my-MKt"/>
                                        <constraint firstAttribute="trailing" secondItem="Vcn-qF-HEu" secondAttribute="trailing" id="IAA-Mw-zui"/>
                                        <constraint firstItem="lXp-tk-4m3" firstAttribute="height" secondItem="7w5-Nc-eu8" secondAttribute="height" id="NFK-DT-uyZ"/>
                                        <constraint firstItem="1P8-Sz-ZVY" firstAttribute="leading" secondItem="YJl-cS-BZk" secondAttribute="leading" id="O9z-7v-ndh"/>
                                        <constraint firstItem="HDU-T2-NxF" firstAttribute="top" secondItem="YJl-cS-BZk" secondAttribute="top" id="Pm4-qt-rqG"/>
                                        <constraint firstItem="7w5-Nc-eu8" firstAttribute="leading" secondItem="YJl-cS-BZk" secondAttribute="leading" id="QfP-o0-ka2"/>
                                        <constraint firstAttribute="trailing" secondItem="7w5-Nc-eu8" secondAttribute="trailing" id="ZgI-f1-aKJ"/>
                                        <constraint firstItem="Vcn-qF-HEu" firstAttribute="leading" secondItem="YJl-cS-BZk" secondAttribute="leading" id="aLG-bt-Kb4"/>
                                        <constraint firstAttribute="trailing" secondItem="HDU-T2-NxF" secondAttribute="trailing" id="cRU-r1-tNf"/>
                                        <constraint firstItem="HDU-T2-NxF" firstAttribute="leading" secondItem="YJl-cS-BZk" secondAttribute="leading" id="cfO-1L-RES"/>
                                        <constraint firstItem="7w5-Nc-eu8" firstAttribute="top" secondItem="1P8-Sz-ZVY" secondAttribute="bottom" id="coD-hD-hs4"/>
                                        <constraint firstItem="b6l-2g-ros" firstAttribute="bottom" secondItem="1P8-Sz-ZVY" secondAttribute="bottom" id="hHg-wJ-kki"/>
                                        <constraint firstAttribute="trailing" secondItem="iGY-lc-uHE" secondAttribute="trailing" id="hdH-Jz-90j"/>
                                        <constraint firstItem="Vcn-qF-HEu" firstAttribute="top" secondItem="iGY-lc-uHE" secondAttribute="bottom" constant="8" id="hsk-cz-ihN"/>
                                        <constraint firstItem="Vcn-qF-HEu" firstAttribute="leading" secondItem="iGY-lc-uHE" secondAttribute="leading" id="iDt-M8-lUU"/>
                                        <constraint firstItem="iGY-lc-uHE" firstAttribute="top" secondItem="HDU-T2-NxF" secondAttribute="bottom" constant="8" id="jab-qG-Lnk"/>
                                        <constraint firstItem="b6l-2g-ros" firstAttribute="top" secondItem="1P8-Sz-ZVY" secondAttribute="top" id="kFi-8v-nCB"/>
                                        <constraint firstAttribute="height" constant="191" id="lpI-fe-94L"/>
                                        <constraint firstItem="b6l-2g-ros" firstAttribute="trailing" secondItem="1P8-Sz-ZVY" secondAttribute="trailing" id="sdy-9D-zH7"/>
                                        <constraint firstItem="iGY-lc-uHE" firstAttribute="leading" secondItem="YJl-cS-BZk" secondAttribute="leading" id="t8I-yy-zfA"/>
                                        <constraint firstItem="lXp-tk-4m3" firstAttribute="trailing" secondItem="7w5-Nc-eu8" secondAttribute="trailing" id="wDk-0x-F6V"/>
                                        <constraint firstItem="b6l-2g-ros" firstAttribute="leading" secondItem="1P8-Sz-ZVY" secondAttribute="leading" id="zWX-Um-FbO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-Xh-0re" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="28" y="216" width="319" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="qnV-Nn-hp5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rba-rN-RPk" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="28" y="241" width="319" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="N3F-CY-SYt"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-fN-afF" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="28" y="345" width="319" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-qm-EZs" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="28" y="373.5" width="319" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-0u-3QP" customClass="BaseButton" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="88" y="442.5" width="200" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="eFc-SP-YM7"/>
                                        <constraint firstAttribute="width" constant="200" id="yHm-qJ-Y97"/>
                                    </constraints>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-Oh-jWi" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="28" y="291" width="319" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="ZmS-mI-Iwv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25490196078431371" alpha="0.62109375" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="YJl-cS-BZk" firstAttribute="top" secondItem="nyx-Qb-2Lw" secondAttribute="top" constant="25" id="2co-gI-G4l"/>
                                <constraint firstItem="vzQ-Xh-0re" firstAttribute="leading" secondItem="nyx-Qb-2Lw" secondAttribute="leading" constant="28" id="2wF-iD-GBL"/>
                                <constraint firstItem="GFP-Oh-jWi" firstAttribute="leading" secondItem="vzQ-Xh-0re" secondAttribute="leading" id="7QM-fr-ch2"/>
                                <constraint firstItem="vb5-0u-3QP" firstAttribute="centerX" secondItem="nyx-Qb-2Lw" secondAttribute="centerX" id="BJM-Kb-kzH"/>
                                <constraint firstAttribute="trailing" secondItem="YJl-cS-BZk" secondAttribute="trailing" constant="28" id="BM8-y2-wGz"/>
                                <constraint firstItem="rba-rN-RPk" firstAttribute="top" secondItem="vzQ-Xh-0re" secondAttribute="bottom" constant="8" id="Bzr-Wt-oVb"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vb5-0u-3QP" secondAttribute="bottom" constant="20" id="LH9-1l-KsK"/>
                                <constraint firstAttribute="trailing" secondItem="vzQ-Xh-0re" secondAttribute="trailing" constant="28" id="LZb-OP-ebd"/>
                                <constraint firstAttribute="height" priority="250" constant="594" placeholder="YES" id="MtB-QM-5qr"/>
                                <constraint firstItem="WfP-qm-EZs" firstAttribute="leading" secondItem="1jP-fN-afF" secondAttribute="leading" id="ODJ-NG-2Pr"/>
                                <constraint firstItem="WfP-qm-EZs" firstAttribute="top" secondItem="1jP-fN-afF" secondAttribute="bottom" constant="8" id="ODO-Ys-y9X"/>
                                <constraint firstItem="rba-rN-RPk" firstAttribute="trailing" secondItem="vzQ-Xh-0re" secondAttribute="trailing" id="Pe5-7d-HBK"/>
                                <constraint firstItem="WfP-qm-EZs" firstAttribute="trailing" secondItem="1jP-fN-afF" secondAttribute="trailing" id="Qiv-ML-yuu"/>
                                <constraint firstItem="YJl-cS-BZk" firstAttribute="leading" secondItem="nyx-Qb-2Lw" secondAttribute="leading" constant="28" id="d4n-zm-7I8"/>
                                <constraint firstItem="vb5-0u-3QP" firstAttribute="top" secondItem="WfP-qm-EZs" secondAttribute="bottom" constant="29" id="eXZ-9H-H8U"/>
                                <constraint firstItem="WfP-qm-EZs" firstAttribute="height" secondItem="rba-rN-RPk" secondAttribute="height" id="i9K-LM-quz"/>
                                <constraint firstItem="1jP-fN-afF" firstAttribute="leading" secondItem="rba-rN-RPk" secondAttribute="leading" id="mAR-Qn-NWp"/>
                                <constraint firstItem="GFP-Oh-jWi" firstAttribute="trailing" secondItem="vzQ-Xh-0re" secondAttribute="trailing" id="pXx-Pg-4NS"/>
                                <constraint firstItem="1jP-fN-afF" firstAttribute="trailing" secondItem="rba-rN-RPk" secondAttribute="trailing" id="wfS-4L-8fA"/>
                                <constraint firstItem="vzQ-Xh-0re" firstAttribute="top" secondItem="YJl-cS-BZk" secondAttribute="bottom" id="xi8-bB-RZE"/>
                                <constraint firstItem="1jP-fN-afF" firstAttribute="top" secondItem="GFP-Oh-jWi" secondAttribute="bottom" constant="20" id="xkA-5a-GoN"/>
                                <constraint firstItem="GFP-Oh-jWi" firstAttribute="top" secondItem="rba-rN-RPk" secondAttribute="bottom" constant="10" id="ylp-nD-we7"/>
                                <constraint firstItem="rba-rN-RPk" firstAttribute="leading" secondItem="vzQ-Xh-0re" secondAttribute="leading" id="zx4-9L-9zS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nyx-Qb-2Lw" firstAttribute="top" secondItem="Vhr-nN-g73" secondAttribute="top" id="7je-EI-9Rn"/>
                        <constraint firstAttribute="bottom" secondItem="nyx-Qb-2Lw" secondAttribute="bottom" id="B4l-sB-C5i"/>
                        <constraint firstItem="nyx-Qb-2Lw" firstAttribute="leading" secondItem="Vhr-nN-g73" secondAttribute="leading" id="aOe-Dc-AJf"/>
                        <constraint firstItem="nyx-Qb-2Lw" firstAttribute="centerX" secondItem="Vhr-nN-g73" secondAttribute="centerX" id="vte-j7-cze"/>
                        <constraint firstAttribute="trailing" secondItem="nyx-Qb-2Lw" secondAttribute="trailing" id="xkg-ZX-Zte"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vhr-nN-g73" firstAttribute="top" secondItem="080-kk-S0y" secondAttribute="bottom" id="8U1-kN-zeq"/>
                <constraint firstAttribute="bottom" secondItem="Vhr-nN-g73" secondAttribute="bottom" id="Dgr-zq-qHz"/>
                <constraint firstItem="080-kk-S0y" firstAttribute="leading" secondItem="dJ4-Bv-a0F" secondAttribute="leading" id="Fv2-gG-nT4"/>
                <constraint firstAttribute="trailing" secondItem="080-kk-S0y" secondAttribute="trailing" id="Qxo-9W-dry"/>
                <constraint firstAttribute="trailing" secondItem="Vhr-nN-g73" secondAttribute="trailing" id="i3V-4s-ctL"/>
                <constraint firstItem="080-kk-S0y" firstAttribute="top" secondItem="dJ4-Bv-a0F" secondAttribute="top" id="ihj-qb-JZu"/>
                <constraint firstItem="Vhr-nN-g73" firstAttribute="leading" secondItem="dJ4-Bv-a0F" secondAttribute="leading" id="ysf-ur-hPl"/>
            </constraints>
            <point key="canvasLocation" x="70.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="radiobutton_off" width="26" height="25"/>
    </resources>
</document>
