<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferBankViewController" customModule="Simaspay" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="7II-gP-gzH" id="2hS-u1-hML"/>
                <outlet property="constraintBottomScroll" destination="rwW-4u-rtb" id="i9d-BU-YHX"/>
                <outlet property="constraintViewBankName" destination="Tcs-Zn-lwX" id="rZi-V2-ifE"/>
                <outlet property="lblBankName" destination="NQX-6s-Am2" id="7tE-64-ZQu"/>
                <outlet property="lblFirstTitleTf" destination="TXW-5l-b3W" id="ydF-DR-HII"/>
                <outlet property="lblMPin" destination="2Wt-Kt-MlG" id="f45-m6-KCn"/>
                <outlet property="lblSecondTitleTf" destination="0lZ-Xs-al0" id="sjE-Ji-171"/>
                <outlet property="scrollView" destination="KyR-HO-64L" id="uLR-Yh-DEC"/>
                <outlet property="tfAmountTransfer" destination="2OP-qi-1PL" id="6FK-Jp-oOa"/>
                <outlet property="tfBankName" destination="YoS-CO-hyu" id="tbG-Xm-r6h"/>
                <outlet property="tfMpin" destination="JkH-85-Cke" id="h1g-uf-Yzi"/>
                <outlet property="tfNoAccount" destination="Y3A-JR-ORB" id="yct-Hp-FnU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackground" destination="UIT-Vl-YZ1" id="xzH-P2-Uqc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-Ss-pdm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="wO4-H8-Cjd"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-HO-64L">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-Vl-YZ1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-pT-OBK">
                                    <rect key="frame" x="28" y="25" width="319" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQX-6s-Am2" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="bCf-mQ-yDJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoS-CO-hyu" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="25" width="319" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BvZ-0M-KZO"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="Tcs-Zn-lwX"/>
                                        <constraint firstItem="YoS-CO-hyu" firstAttribute="top" secondItem="NQX-6s-Am2" secondAttribute="bottom" constant="8" id="UN7-SW-ufj"/>
                                        <constraint firstAttribute="bottom" secondItem="YoS-CO-hyu" secondAttribute="bottom" constant="20" id="d2f-CW-5fS"/>
                                        <constraint firstItem="NQX-6s-Am2" firstAttribute="leading" secondItem="aWv-pT-OBK" secondAttribute="leading" id="d7p-rf-a4r"/>
                                        <constraint firstAttribute="trailing" secondItem="YoS-CO-hyu" secondAttribute="trailing" id="qU3-RQ-DSE"/>
                                        <constraint firstAttribute="trailing" secondItem="NQX-6s-Am2" secondAttribute="trailing" id="s5q-QK-1RB"/>
                                        <constraint firstItem="NQX-6s-Am2" firstAttribute="top" secondItem="aWv-pT-OBK" secondAttribute="top" id="vWP-5X-1h7"/>
                                        <constraint firstItem="YoS-CO-hyu" firstAttribute="leading" secondItem="aWv-pT-OBK" secondAttribute="leading" id="wGK-jW-hXJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXW-5l-b3W" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="28" y="110" width="319" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Vt6-Ai-nkM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3A-JR-ORB" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="28" y="135" width="319" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0o3-WZ-fmG"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-Xs-al0" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="28" y="195" width="319" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-qi-1PL" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="28" y="220" width="319" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-Kt-MlG" customClass="BaseLabel" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="28" y="280" width="319" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-85-Cke" customClass="BaseTextField" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="28" y="305" width="319" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7II-gP-gzH" customClass="BaseButton" customModule="Simaspay" customModuleProvider="target">
                                    <rect key="frame" x="88" y="375" width="200" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="UdH-FQ-a01"/>
                                        <constraint firstAttribute="height" constant="40" id="wJb-yu-dmF"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="TXW-5l-b3W" firstAttribute="leading" secondItem="UIT-Vl-YZ1" secondAttribute="leading" constant="28" id="2aj-hj-lGK"/>
                                <constraint firstAttribute="bottom" secondItem="7II-gP-gzH" secondAttribute="bottom" priority="250" constant="20" id="4qZ-iB-fuh"/>
                                <constraint firstItem="JkH-85-Cke" firstAttribute="height" secondItem="Y3A-JR-ORB" secondAttribute="height" id="6FL-sz-uqb"/>
                                <constraint firstItem="2Wt-Kt-MlG" firstAttribute="height" secondItem="0lZ-Xs-al0" secondAttribute="height" id="AqF-jR-NFK"/>
                                <constraint firstAttribute="trailing" secondItem="TXW-5l-b3W" secondAttribute="trailing" constant="28" id="BPq-tN-VvS"/>
                                <constraint firstItem="2OP-qi-1PL" firstAttribute="top" secondItem="0lZ-Xs-al0" secondAttribute="bottom" constant="8" id="F42-H4-7Fr"/>
                                <constraint firstItem="2OP-qi-1PL" firstAttribute="height" secondItem="Y3A-JR-ORB" secondAttribute="height" id="GvU-AX-kuz"/>
                                <constraint firstItem="JkH-85-Cke" firstAttribute="leading" secondItem="Y3A-JR-ORB" secondAttribute="leading" id="IuD-HF-1bN"/>
                                <constraint firstAttribute="trailing" secondItem="aWv-pT-OBK" secondAttribute="trailing" constant="28" id="Nw2-Xb-zxC"/>
                                <constraint firstItem="2Wt-Kt-MlG" firstAttribute="trailing" secondItem="0lZ-Xs-al0" secondAttribute="trailing" id="RND-gX-ysM"/>
                                <constraint firstAttribute="trailing" secondItem="Y3A-JR-ORB" secondAttribute="trailing" constant="28" id="SMl-n1-uGu"/>
                                <constraint firstItem="Y3A-JR-ORB" firstAttribute="leading" secondItem="UIT-Vl-YZ1" secondAttribute="leading" constant="28" id="XmG-FM-OzQ"/>
                                <constraint firstItem="2OP-qi-1PL" firstAttribute="leading" secondItem="Y3A-JR-ORB" secondAttribute="leading" id="b1V-6i-j1R"/>
                                <constraint firstItem="JkH-85-Cke" firstAttribute="trailing" secondItem="Y3A-JR-ORB" secondAttribute="trailing" id="cTL-yt-2ia"/>
                                <constraint firstItem="2Wt-Kt-MlG" firstAttribute="top" secondItem="2OP-qi-1PL" secondAttribute="bottom" constant="20" id="dCp-yP-TSR"/>
                                <constraint firstItem="7II-gP-gzH" firstAttribute="centerX" secondItem="UIT-Vl-YZ1" secondAttribute="centerX" id="dpJ-7R-wVy"/>
                                <constraint firstItem="aWv-pT-OBK" firstAttribute="leading" secondItem="UIT-Vl-YZ1" secondAttribute="leading" constant="28" id="gHJ-Ei-Ijw"/>
                                <constraint firstItem="7II-gP-gzH" firstAttribute="top" secondItem="JkH-85-Cke" secondAttribute="bottom" constant="30" id="heB-p1-mGG"/>
                                <constraint firstItem="2Wt-Kt-MlG" firstAttribute="leading" secondItem="0lZ-Xs-al0" secondAttribute="leading" id="hmf-GT-pcj"/>
                                <constraint firstItem="0lZ-Xs-al0" firstAttribute="top" secondItem="Y3A-JR-ORB" secondAttribute="bottom" constant="20" id="jlE-oc-NEO"/>
                                <constraint firstItem="0lZ-Xs-al0" firstAttribute="trailing" secondItem="TXW-5l-b3W" secondAttribute="trailing" id="lAC-Uc-W4V"/>
                                <constraint firstItem="2OP-qi-1PL" firstAttribute="trailing" secondItem="Y3A-JR-ORB" secondAttribute="trailing" id="mHM-PC-fnj"/>
                                <constraint firstItem="JkH-85-Cke" firstAttribute="top" secondItem="2Wt-Kt-MlG" secondAttribute="bottom" constant="8" id="oMJ-fm-n1a"/>
                                <constraint firstItem="aWv-pT-OBK" firstAttribute="top" secondItem="UIT-Vl-YZ1" secondAttribute="top" constant="25" id="rcg-Oa-Rz9"/>
                                <constraint firstItem="0lZ-Xs-al0" firstAttribute="leading" secondItem="TXW-5l-b3W" secondAttribute="leading" id="rmK-BA-KuG"/>
                                <constraint firstItem="Y3A-JR-ORB" firstAttribute="top" secondItem="TXW-5l-b3W" secondAttribute="bottom" constant="8" id="tKl-Fa-3bG"/>
                                <constraint firstItem="0lZ-Xs-al0" firstAttribute="height" secondItem="TXW-5l-b3W" secondAttribute="height" id="uBE-Ww-FAP"/>
                                <constraint firstItem="TXW-5l-b3W" firstAttribute="top" secondItem="aWv-pT-OBK" secondAttribute="bottom" id="ux0-dy-UBx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UIT-Vl-YZ1" secondAttribute="trailing" id="0VK-lE-BEC"/>
                        <constraint firstAttribute="bottom" secondItem="UIT-Vl-YZ1" secondAttribute="bottom" id="3sD-IJ-leE"/>
                        <constraint firstItem="UIT-Vl-YZ1" firstAttribute="leading" secondItem="KyR-HO-64L" secondAttribute="leading" id="CoV-Ia-R1k"/>
                        <constraint firstItem="UIT-Vl-YZ1" firstAttribute="top" secondItem="KyR-HO-64L" secondAttribute="top" id="WMJ-XF-gmp"/>
                        <constraint firstItem="UIT-Vl-YZ1" firstAttribute="centerX" secondItem="KyR-HO-64L" secondAttribute="centerX" id="h7X-5m-75G"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tj4-Ss-pdm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2GP-Uh-UNO"/>
                <constraint firstItem="KyR-HO-64L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HaL-cn-T8E"/>
                <constraint firstItem="KyR-HO-64L" firstAttribute="top" secondItem="Tj4-Ss-pdm" secondAttribute="bottom" id="L1g-bK-69Y"/>
                <constraint firstItem="KyR-HO-64L" firstAttribute="top" secondItem="Tj4-Ss-pdm" secondAttribute="bottom" id="Ri0-Zu-H9m"/>
                <constraint firstAttribute="trailing" secondItem="KyR-HO-64L" secondAttribute="trailing" id="a6h-cT-ObL"/>
                <constraint firstAttribute="trailing" secondItem="Tj4-Ss-pdm" secondAttribute="trailing" id="fLc-Ud-D78"/>
                <constraint firstAttribute="bottom" secondItem="KyR-HO-64L" secondAttribute="bottom" id="rwW-4u-rtb"/>
                <constraint firstItem="Tj4-Ss-pdm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zwD-Rp-bfR"/>
            </constraints>
            <point key="canvasLocation" x="70.5" y="59.5"/>
        </view>
    </objects>
</document>
