<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="he8-3w-vbg" customClass="TransactionHistoryCell" customModule="Simaspay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="he8-3w-vbg" id="YvA-UU-tHH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="06/11/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9te-El-e7I">
                        <rect key="frame" x="10" y="25" width="250" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="rdX-xa-0IF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="credit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-W9-lE6">
                        <rect key="frame" x="277" y="25" width="36" height="18"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.73725490196078436" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Des-fF-2tK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oty-en-tkQ">
                        <rect key="frame" x="10" y="48" width="139" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="139" id="pfe-Vo-LrC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 500.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwC-T9-Er6">
                        <rect key="frame" x="149" y="48" width="163" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oty-en-tkQ" firstAttribute="leading" secondItem="YvA-UU-tHH" secondAttribute="leading" constant="10" id="4cM-mb-zoV"/>
                    <constraint firstItem="rwC-T9-Er6" firstAttribute="top" secondItem="FY5-W9-lE6" secondAttribute="bottom" constant="5" id="FVh-Eh-eZx"/>
                    <constraint firstItem="FY5-W9-lE6" firstAttribute="top" secondItem="YvA-UU-tHH" secondAttribute="top" constant="25" id="Jrb-Lz-TLm"/>
                    <constraint firstAttribute="bottom" secondItem="rwC-T9-Er6" secondAttribute="bottom" constant="9" id="Kc5-vP-a22"/>
                    <constraint firstItem="9te-El-e7I" firstAttribute="top" secondItem="YvA-UU-tHH" secondAttribute="top" constant="25" id="SdA-mK-tmq"/>
                    <constraint firstAttribute="bottom" secondItem="oty-en-tkQ" secondAttribute="bottom" constant="9" id="Trh-is-jT7"/>
                    <constraint firstItem="rwC-T9-Er6" firstAttribute="leading" secondItem="oty-en-tkQ" secondAttribute="trailing" id="ai0-rz-jpN"/>
                    <constraint firstAttribute="trailing" secondItem="rwC-T9-Er6" secondAttribute="trailing" constant="8" id="bXW-An-XTi"/>
                    <constraint firstItem="oty-en-tkQ" firstAttribute="top" secondItem="9te-El-e7I" secondAttribute="bottom" id="ndf-Vl-Eac"/>
                    <constraint firstItem="9te-El-e7I" firstAttribute="leading" secondItem="YvA-UU-tHH" secondAttribute="leading" constant="10" id="xPk-AO-OG7"/>
                    <constraint firstAttribute="trailing" secondItem="FY5-W9-lE6" secondAttribute="trailing" constant="7" id="zO9-RI-vgy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="transactionDateLabel" destination="9te-El-e7I" id="Xn8-e7-6if"/>
                <outlet property="transactionNameLabel" destination="FY5-W9-lE6" id="BXg-Bi-nna"/>
                <outlet property="transactionPriceLabel" destination="rwC-T9-Er6" id="Icd-tv-dhV"/>
                <outlet property="transactionTypeLabel" destination="oty-en-tkQ" id="Vf7-2q-len"/>
            </connections>
            <point key="canvasLocation" x="173" y="77"/>
        </tableViewCell>
    </objects>
</document>
